<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Love of My Life</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baumans&family=Merriweather&family=Sacramento&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="top">
                <img class="top-cloud" src="images/heart1.png" alt="cloud">
                <div class="text">
                    <h1>Richa Kumari</h1>
                    <h2>Love of My Life</h2>
                </div> 
                <img class="bottom-cloud" src="images/heart1.png" alt="cloud">
                <img src="images/couple.png" alt="cloud">
        </div>

        <div class="middle-container">
            <div class="profile">
              <img class="richa" src="images/richa1.png" alt="">
              <h2>Meet My Love!</h2>
              <p>Her name is Richa kumari and she is very beautifull, cute and kind person.
                <br>
                We have been together in  a 7 years of relationship.
                <br>
              Day to day our bond is growing more stronger and one day it will be transformed into 
            the sacred bond of Marriage.</p>
            </div>

            <hr>

            <div class="skills">
              <div class="skills-head">
                <h2 class="skills-h2">Our Moments Together</h2>
                <img class="together" src="images/together.jpg" alt="">
              </div>
              <div class="skill-row-dhanbad">
                <img class="dhanbad" src="images/Dhanbad.jpg" alt="">
                <h3>Dhanbad</h3>
                <p>She visited my college and we had a very great time together.
                  <br>I have given her tour of my college campus and we have done a romantic dinner.
                  <br>Also I introduced her to my friends.
                </p>
              </div>
              <div class="skill-row-darbhanga">
                <img class="darbhanga" src="images/Darbhanga.jpg" alt="">
                <h3>Darbhanga</h3>
                <p>I visited her University and we had a very great time together.
                  <br>She taked us to a temple in her University for blessings.
                  <br>Finally we had a very nice lunch together.
                </p>
              </div>
            </div>

            <hr>

            <div class="contact-me">
              <h2>Wish US!!</h2>
              <h3>We are hoping to make our bond stronger and Marry Soon!</h3>
              <p class="p-contact-me">Send your precious blessings in the link below!<br>
                    We would love to hear more from you!!
              </p>
              <a class="btn" href="mailto:jasonarkham11@gmail.com">CONTACT US</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <br>
            <a class="footer-link" href="https://www.instagram.com/jokebro1928/">Instagram</a>
            <p>© JokeBro.</p>
          </div>
        
    </body>
</html>